<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script type="text/javascript" src="vendor/jquery-1.11.3.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
        <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
        <link rel="stylesheet" href="vendor/login/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
        <script  src="vendor/login/js/index.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pompiere" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

        <style>
          
            .navbar{
                background-color: black;
                color:white;
                font-family: 'Montserrat', sans-serif;

            }
            .navbar-default .navbar-nav>li>a {
                color: white!important;
            }
            .dropdown-menu>li>a {
                 background-color: black;
                color:white;
            }
            .navbar-nav>li>.dropdown-menu
            {
                padding: 0px;
            }

        	.footer {
                bottom: 0;
                width: 100%;
                height: 50px;
                background-color:black;
                text-align: center;
                padding: 10px;
                color: white;
                }
                @media(min-width:800px){
                .nav{
                    margin-left: 90px;
                }
                }
            #myCarousel{
                height: 70%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: 0;
      height: 70%;
  }
  body, html {
    height: 60%;
    margin-top: 0;
    padding: 0;
    background-color: #F5F5F5;
}
.carousel-inner{
  width:100%;
  max-height: 500px !important;
}
/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  min-height: 500px;    /* Set slide height here */

}
.carousel .item.bottom img{
    width: 70% !important;
}
@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

h1 { 
    font: bold 300% Consolas, Monaco, monospace;
    border-right: .1em solid black;
    width: 16.5em; 
    width: 21ch;
    margin: 2em 1em;
    white-space: nowrap;
    overflow: hidden;
    -webkit-animation: typing 2s steps(21, end),
               blink-caret .5s step-end infinite alternate;
               text-align: center;
               margin-left: 340px;
}







        </style>
    </head>
    <body>
        <!--navbar-->
         <link rel="stylesheet" href="navbarstyle.css">
         <nav style="font-weight:bold; opacity:0.9;" class="navbar navbar-default navbar-fixed-top">
          

           <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a  style="margin-left:-58px;color:white; font-weight:700; font-size:25px;"class="navbar-brand" href="home.html">DMS</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <div id="cssmenu">
                    <ul class="nav navbar-nav">
                    <li ><a  href="home.html">HOME</a></li>
                    <li ><a  href="studentlogin.php">STUDENT </a></li>
                       <li ><a  href="facultylogin.php">FACULTY </a></li>
                    <li><a  href="admin.php">ADMIN </a>
                    
                    
                    </li>
                    <li><a href="syllabus.php">SYLLABUS</a></li>
                    <li  class="active"  ><a href="about.html">ABOUT</a></li>
                    </ul>
                      </div>

        
                </div><!-- /.navbar-collapse -->
            </div>
          

        </nav>
  <div>    
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top: -13px;">
    <!-- Indicators -->
    
    <!-- Wrapper for slides -->

    <div class="carousel-inner" style="height: 500px;">
      <div class="item active">
        <img src="image/a3.jpeg" alt="Los Angeles" style="width:100%;height: 100px;">
      </div>

      <div class="item">
        <img src="image/s2.jpg" alt="Chicago" style="width:100%; height: 100px;">
      </div>
    
      <div class="item">
        <img src="image/s5.jpg" alt="New york" style="width:100%;height: 100px;">
      </div>
  




 


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<div>
   

     <div class="text-center" style="text-align: center; margin-top: -90px;">
           <!--<h1 style="text-align: center;font-family: 'Bree Serif', serif;font-size: 60px;"><u>ABOUT US</u></h1>  
        </div>-->
        <h1 style="text-align: center;font-family: 'Bree Serif', serif;font-size:60px;"><u>ABOUT US!</u></h1>
    </div>
        <br /><br />
        <main role="main" class="container" style="margin-top:-80px;">

      <div class="row">

        <<div class="col-sm-12 blog-main">

          <div class="blog-post">
             
             <div class="w3-container w3-center w3-animate-zoom">
 <h2 class="blog-post-title" style="font-family: 'Pompiere', cursive; text-align: center;font-size: 40px;"><strong>Take Student Attendance Easier Than Ever Before!</strong></h2>
</div>
           

            
              <br />
             <p style="text-align: justify; font-size: 27px;font-family: 'Pompiere', cursive;">Once you have entered or imported your list of students and classes, taking attendance for each of them is as simple as selecting the class and tapping on each student in the list from any device anywhere.</p>
            <hr>
        
            <div class="w3-container w3-center w3-animate-zoom">
            <h2 style="font-family: 'Pompiere', cursive; text-align: center;font-size: 40px;"><strong>Some of the top attendance tracking features:</strong></h2>
          </div>
        
            <ul style="font-size: 27px;font-family: 'Pompiere', cursive;text-align: justify; ">
                <li>Faster and easier to use than any other solution, especially pen and paper or spreadsheets</li>
                <li>Integrated reporting to get all of the information back from your tracking easily.</li>
                <li>Track as many classes and students as you want all in the same place</li>
                <li>Customize your tracking any way you want. You can add any categories you want anytime</li>    
                </ul>
                <div>
            
                    <hr>
                   <!-- <img src="e-attendence.png" atl="image not loaed" style="width: 100%; height: 500px;">-->
                    </div>  
                    <div class="w3-container w3-center w3-animate-zoom">    
                  <h3 style="text-align: center;font-family: 'Pompiere', cursive;font-size: 40px; "><u><strong>INTERNAL MARKS</strong></u></h3>
                </div><br /><br />
                
                  <ul style="font-size: 27px; text-align: justify;font-family: 'Pompiere', cursive;">
           
           <li> <p> The Mark and the Attendance percentage have to be uploaded in the Web portal </p></li>
           
           <li> <p ">And enter your USN number and username for authentication. And then you can see the New tab ,  to see your internal marks out of 20 for each subjects Minimum Mark that to be taken is 12 marks out of 20</p></li>
            
              <li ">The marks calculator helps Engineering students to calculate their internal marks in an automated way.As we are engineering students ,we know the value of marks and how they affect the total marks and grades. so, we have simplified calculations.</li>
              
              
              <li>The marks scored by the students are uploaded to the  portal by the concern staff in the colleges</li>
              <li">The marks are considered with the assignment marks of the students.</li>
             
              <li"> The portal  provides the internal marks of the students directly of each internal. Along with it they also  provide the final score for students to identify the internal marks. The officials of the portal has published the internal score of the students separately.</li>
            </ul>
          
            
          </div><!-- /.blog-post -->
          <hr>
 
</div> 
            

          
          <div class="blog-post">
        
            <p class="blog-post-meta"></p>
           <!-- <img src="exam.jpg" style="width: 100%;height: 300px;">-->

           
      </div>
  </div>
</main>
<br />

      <!-- FOOTER -->
        
       
   
        <div class="footer" >
        <div class="container">
            <a style="color:#D5D5D5;" href="/pages/about.html">About</a> | 
            <a style="color:#D5D5D5" href="/pages/term.html">Terms</a> | 
            <a  style="color:#D5D5D5;"href="/pages/privacy.html">Privacy Policy</a> | 
            <a style="color:#D5D5D5;" href="/pages/licence.html">Licence information</a> | 
            <a  style="color:#D5D5D5;"href="/pages/contact.html">Contact</a> | 
            <spanstyle="color:#D5D5D5;"  >@copyright 2015 All-free-download.comss</span>
         </div>

    </div>
    
    </body>
</html>